doctype html
html
  head
    title =page_title
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="description" content=page_description
    meta name="viewport" content="width=device-width, minimum-scale=1.0, maximim-scale=1.0"

    // Typography.com fonts
    == stylesheet_link_tag "//cloud.typography.com/6507252/707822/css/fonts.css"
    // Concatenated stylesheet
    == stylesheet_link_tag "app"
  body
    main#main role="main"
      == yield

    //Load JQ after page content
    == javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    javascript:
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.10.2.min.js"><\/script>')

    // Concatenated JS
    == javascript_include_tag "app"